{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@www/*": [
                "www/*"
            ],
            "@/*": [
                "*"
            ],
            "__ROOT__/*": [
                "*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}
